info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=351  y=59   width=10   height=25   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=292  y=84   width=18   height=11   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=444  y=0    width=23   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=36      x=101  y=0    width=23   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=37      x=179  y=0    width=32   height=28   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=38      x=467  y=0    width=28   height=27   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=39      x=310  y=84   width=9    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=33   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=13   y=0    width=12   height=33   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=42      x=277  y=84   width=15   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=43      x=42   y=84   width=21   height=20   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=225  y=84   width=10   height=16   xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=360  y=84   width=12   height=8    xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=46      x=340  y=84   width=10   height=9    xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=421  y=0    width=11   height=27   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=48      x=399  y=0    width=22   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=192  y=33   width=16   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=50      x=208  y=33   width=22   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=312  y=0    width=22   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=52      x=230  y=33   width=23   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=53      x=253  y=33   width=22   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=334  y=0    width=22   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=55      x=330  y=59   width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=356  y=0    width=22   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=57      x=378  y=0    width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=58      x=215  y=84   width=10   height=19   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=295  y=33   width=10   height=26   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=361  y=59   width=21   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=61      x=256  y=84   width=21   height=15   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=382  y=59   width=21   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=63      x=275  y=33   width=20   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=124  y=0    width=27   height=30   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=65      x=305  y=33   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=66      x=332  y=33   width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=211  y=0    width=25   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=356  y=33   width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=380  y=33   width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=70      x=402  y=33   width=20   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=71      x=236  y=0    width=26   height=27   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=72      x=422  y=33   width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=447  y=33   width=10   height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=0    y=33   width=21   height=26   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=457  y=33   width=27   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=76      x=484  y=33   width=21   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=77      x=0    y=59   width=29   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=29   y=59   width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=79      x=262  y=0    width=27   height=27   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=80      x=54   y=59   width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=81      x=151  y=0    width=28   height=29   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=82      x=76   y=59   width=25   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=289  y=0    width=23   height=27   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=84      x=101  y=59   width=25   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=85      x=21   y=33   width=25   height=26   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=126  y=59   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=153  y=59   width=36   height=25   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=189  y=59   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=216  y=59   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=243  y=59   width=25   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=69   y=0    width=12   height=32   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=432  y=0    width=12   height=27   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=93      x=81   y=0    width=13   height=32   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=235  y=84   width=21   height=16   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=95      x=372  y=84   width=20   height=4    xoffset=-2   yoffset=37   xadvance=16   page=0    chnl=0 
char id=96      x=350  y=84   width=10   height=8    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=97      x=403  y=59   width=22   height=20   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=46   y=33   width=22   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=99      x=425  y=59   width=22   height=20   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=68   y=33   width=21   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=101     x=447  y=59   width=22   height=20   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=89   y=33   width=17   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=106  y=33   width=21   height=26   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=268  y=59   width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=105     x=289  y=59   width=9    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=55   y=0    width=14   height=32   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=298  y=59   width=23   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108     x=321  y=59   width=9    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=63   y=84   width=32   height=19   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=110     x=95   y=84   width=21   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=469  y=59   width=22   height=20   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=127  y=33   width=22   height=26   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=149  y=33   width=21   height=26   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=491  y=59   width=18   height=19   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=0    y=84   width=21   height=20   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=495  y=0    width=16   height=26   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=117     x=21   y=84   width=21   height=20   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=116  y=84   width=22   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=138  y=84   width=33   height=19   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=171  y=84   width=24   height=19   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=170  y=33   width=22   height=26   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122     x=195  y=84   width=20   height=19   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=25   y=0    width=15   height=33   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=124     x=94   y=0    width=7    height=32   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=40   y=0    width=15   height=33   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=126     x=319  y=84   width=21   height=11   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
